\relax 
\newlabel{eq:x1_and_x2_equations_1}{{1}{1}{}{}{}}
\newlabel{eq:q2_and_q3_relation}{{2}{1}{}{}{}}
\newlabel{eq:x1_and_x2_equations_2}{{3}{1}{}{}{}}
\newlabel{eq:r_phi}{{4}{1}{}{}{}}
\newlabel{eq:inverse_kinematics}{{5}{1}{}{}{}}
\newlabel{eq:motion}{{6}{1}{}{}{}}
\newlabel{eq:dynamics}{{7}{1}{}{}{}}
\newlabel{eq:lagrange}{{8}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic scheme of robot.}}{1}{}\protected@file@percent }
\newlabel{fig:wafer_robot}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classic SCARA robot kinematic scheme.}}{1}{}\protected@file@percent }
\newlabel{fig:classic_scara}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PreciseFlex 340 robot kinematic scheme.}}{1}{}\protected@file@percent }
\newlabel{fig:modified_scara}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exudyn simulation window view.}}{1}{}\protected@file@percent }
\newlabel{fig:modified_scara}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint positions and position errors.}}{1}{}\protected@file@percent }
\newlabel{fig:modified_scara}{{5}{1}{}{}{}}
\gdef \@abspage@last{1}
