#Exudyn implicit second order time integration sensor output file
#measure Body number = 2
#OutputVariableType = Rotation
#simulation started = 2025-07-23,17:18:17
#columns contain: time, comma separated sensor values (e.g, x,y,z position coordinates)
#number of sensor values = 3
#Exudyn version = 1.10.0; Python3.13.2; Windows AVX2 FLOAT64
#
0,-0,0,-0
0.01,-0,0,0.001920166584
0.02,-0,0,0.007682673522
0.03,-0,0,0.01729345221
0.04,-0,0,0.03076208699
0.05,-0,0,0.04810136078
0.06,-0,0,0.0693266144
0.07,-0,0,0.09445491594
0.08,-0,0,0.1235040367
0.09,-0,0,0.1564912314
0.1,-0,0,0.1934318221
0.11,-0,0,0.2343375894
0.12,-0,0,0.2792149797
0.13,-0,0,0.3280631411
0.14,-0,0,0.380871812
