#Exudyn implicit second order time integration sensor output file
#measure Body number = 4
#OutputVariableType = Rotation
#simulation started = 2025-07-23,17:18:17
#columns contain: time, comma separated sensor values (e.g, x,y,z position coordinates)
#number of sensor values = 3
#Exudyn version = 1.10.0; Python3.13.2; Windows AVX2 FLOAT64
#
0,-0,0,-0
0.01,0,0,-4.585007346e-05
0.02,0,0,-0.0001852465573
0.03,0,0,-0.0004237757411
0.04,0,0,-0.0007709068006
0.05,0,0,-0.00124023098
0.06,0,0,-0.001849798243
0.07,0,0,-0.002622552061
0.08,0,0,-0.00358686155
0.09,0,0,-0.004777147502
0.1,0,0,-0.00623459467
0.11,0,0,-0.008007936867
0.12,0,0,-0.01015429384
0.13,0,0,-0.01274002972
0.14,0,0,-0.01584159221
