#Exudyn implicit second order time integration sensor output file
#measure Body number = 3
#OutputVariableType = Rotation
#simulation started = 2025-07-23,17:18:17
#columns contain: time, comma separated sensor values (e.g, x,y,z position coordinates)
#number of sensor values = 3
#Exudyn version = 1.10.0; Python3.13.2; Windows AVX2 FLOAT64
#
0,-0,0,-0
0.01,-0,0,9.170014694e-05
0.02,-0,0,0.0003704931163
0.03,-0,0,0.0008475515012
0.04,-0,0,0.001541813716
0.05,-0,0,0.002480462437
0.06,-0,0,0.003699598068
0.07,-0,0,0.005245108631
0.08,-0,0,0.007173734638
0.09,-0,0,0.00955432226
0.1,-0,0,0.01246924993
0.11,-0,0,0.01601600212
0.12,-0,0,0.02030884945
0.13,-0,0,0.02548057642
0.14,-0,0,0.03168417841
